21 Ivan Ivanovich 01.01.1988
22 Petr Kazakov 05.07.1986
23 Denis Denisov 04.03.1988
24 Vladimir Jukov 04.05.1987
25 Vladimir Kochkin 11.11.1989
26 Anna Sergeevna 12.12.1990
27 Maria Petrova 31.02.1992
28 Alex 15.08.1990
29 Olga Petrova 29.02.1989
30 Nikolai Ivanov 30.04.1986
31 Sergey Petrov 00.06.1988
32 Tatiana Smirnova 15.13.1991
33 Igor Ivanov 10.10.1980
34 Elena Petrova 31.06.1985
35 Dmitry Sokolov 28.02.1984
36 Svetlana Orlova 29.02.1984
37 Marina Ivanova 31.04.1990
38 Oleg Pavlov 15.07.1987
39 Anastasia Kuznetsova 12.12.1989
40 Anton Smirnov 11.11.1991
