1 Ivan Ivanovich 01.01.1988
2 Petr Petrov 04.07.1988
3 Denis Denisov 15.03.1987
4 Vladimir Jukov 04.05.1987
5 Vladimir Kochkin 11.10.1989
6 Anna Sergeevna 12.12.1990
7 Maria Petrova 31.02.1992
8 Alex 15.08.1990
9 Olga Petrova 29.02.1989
10 Nikolai Ivanov 30.04.1986
11 Sergey Petrov 00.06.1988
12 Tatiana Smirnova 15.13.1991
13 Igor Ivanov 10.10.1980
14 Elena Petrova 31.06.1985
15 Dmitry Sokolov 28.02.1984
16 Svetlana Orlova 29.02.1984
17 Marina Ivanova 31.04.1990
18 Oleg Pavlov 15.07.1987
19 Anastasia Kuznetsova 12.12.1989
20 Anton Smirnov 11.11.1991
